import turtle
t= turtle.Turtle()

t.home()
t.clear()

for x in range(4):
  t.forward(100)
  t.left(90)
  


```import turtle

t = turtle.Turtle()



t.home()

t.clear()



for x in range(4):

  t.forward(100)

  t.left(90)



print('hello')

```

				
import turtle
t= turtle.Turtle()

t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
   t.forward(100)
   t.left(90)
  t.left(-90)
 
left(-90)の理由は
一回目の正方形を書き終えた後、
タートルが右を向いているため、
次の正方形に移行しやすくするため


t.home()
t.clear()

for i in range(3):
  t.forward(100)
  t.left(120)
 

t.home()
t.clear()

for i in range(6):
  t.forward(100)
  t.left(60)
  
 

def func():
  i = 3
  return i
  
  
fanc()

def func():
 i = 3
 return i
 
 
 func()


def func(v):
 i = v + 3
 return i
	
def total(n):
 s=0
 for i in range(1,n+1):
  s+=i
 return s
	
total(5)
total(10)	
	
	
s=0
for i in range (1,101):
 s += i
 
s


import turtle
t= turtle.Turtle()

t.home()
t.clear()

import turtle
turtle = turtle.Turtle()  


def center_circle():
  turtle.penup()
  turtle.forward(200)
  turtle.left(90)
  turtle.pendown()
  turtle.circle(200)
  turtle.left(90)
  turtle.penup()
  turtle.forward(200)
  turtle.pendown()
 
  center_circle()	
	
	
	
def center_circle():
  turtle.penup()
  turtle.forward(200)
  turtle.left(90)
  turtle.pendown()
  turtle.circle(200)
  turtle.left(90)
  turtle.penup()
  turtle.forward(200)
  turtle.pendown()
  
  center_circle()						
						
						

						
import turtle
turtle = turtle.Turtle()	

t.home()
t.clear()
				
						
def circle(x,y,r):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.forward(r)
 t.left(90)
 t.down()
 t.circle(r)
 
 t.home()
 t.clear()

circle(0,0,100)
circle(100,200,50)



def circle




import turtle

t = turtle.Turtle()



t.home()

t.clear()



for x in range(4):

  t.forward(100)

  t.left(90)



print('hello')




t.home()

t.clear()



for i in range(4):

  t.up()

  t.forward(20)

  t.down()

  for x in range(4):

    t.forward(100)

    t.left(90)

  t.left(-90)



print('hello')



t.home()

t.clear()



for i in range(4):

  t.up()

  t.forward(20)

  t.down()

  for x in range(4):

    t.forward(100)

    t.left(90)

  t.left(-90)



print('hello')



def circle(x, y, r = 150):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.forward(r)

  t.left(90)

  t.down()

  t.circle(r)



t.home()

t.clear()



circle(100, -100)

circle(100, 100, 50)

circle(-100, -100, 50)

circle(-100, 100, 50)








































		