import turtle
t=turtle.Turtle()


t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)


t.home()
t.clear()

def rect (x,y,a):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.down()
 for i in range(4):
  t.forward(a)
  t.left(-90)  


t.clear()
rect(10,10,100)
rect(10,-110,100)
rect(-110,10,100)
rect(-110,-110,100) 
 

import random
random.randint(1,6)
 
class Dice:
 face_num = 6
 def shoot(self):
  return random.randint(1, self.face_num)
  
import random
aDice = Dice() #クラスをもとにオブジェクトを作る
aDice.shoot() #オブジェクトを使う


aDice.face_num = 1000
aDice.shoot() 
 
 
class Dice:
 def __init__(self, val):
  self.face_num = val
 def shoot(self):
  return random.randint(1, self.face_num)
 
import random
aDice = Dice(12) #クラスをもとにオブジェクトを作る
aDice.shoot() #オブジェクトを使う 
 
 


C:\Users\みぃたそ>cd \cit

C:\cit>dir
 
 
C:\cit>dir>files.txt
ファイルに保存
C:\cit>dir>>files.txt
ファイルに追加保存

for in range (1000):




import sys

for line in sys.stdin:
 print(line)

 
 
import sys

sum=0
for line in sys.stdin:
sum += int (line.stdin())

print(sum) 
 
 
 
 
 